
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

div{


  border :2px solid red;
  max-width:50%;
  padding: 12px ;
  margin: 40px 30px 10px 30px;
  text-align: justify;
  height: 100px;
  box-shadow: 10px 10px  5px 15px lightblue,10px 20px  5px 4px red;
}
h1{

  text-shadow: 12px 5px 5px red,2px 3px 4px green,5px 5px aqua;
}

h2{


  background-color: red;
  color: black;
  font-size: 20px;
  font-weight:lighter;
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
  font-variant: normal;
}
  </style>
</head>
<body>
  
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi architecto optio veritatis nobis odit impedit aut, officia vel, consectetur iusto nostrum quis pariatur illum expedita necessitatibus assumenda? Laborum, ducimus unde.</div>

<h1>Text-shadow effect!</h1>
<h2>font style</h2>

</body>
</html>